# jinjiang_project

vbp/: .project  pom.xml
vbp/src/main/java/com/jje/IntegrationMock/: MockCRM.java
vbp/src/main/java/com/jje/data/service/: PasswordEncrypter.java
vbp/src/main/java/com/jje/data/util/: JsonUtils.java  RecommendStatic.java  TxtFileReader.java  TxtFileWriter.java
vbp/src/main/java/com/jje/membercenter/: AccountApplyResource.java  AccountResource.java  AppMemberResource.java  CardResource.java  ConfigurationResource.java  MemberAdminResource.java  MemberBatchCompleteResource.java  MemberMoveResource.java  MemberResource.java  MemberXmlResource.java  RecommendResource.java  SSOResource.java  ScoreMemberResource.java  ScoreOrderResource.java  ScoreResource.java  WebMemberResource.java  crmrequest.xml
vbp/src/main/java/com/jje/membercenter/callcenter/: GetMcMemberCodeByPhoneService.java  GetMcMemberCodeByPhoneServiceImpl.java
vbp/src/main/java/com/jje/membercenter/campaign/: LotteryCoinResource.java
vbp/src/main/java/com/jje/membercenter/challengeScore/: CrmChallengeScoreResource.java
vbp/src/main/java/com/jje/membercenter/commonContact/: CommonlyUsedContactResource.java
vbp/src/main/java/com/jje/membercenter/crm/: AccountActivationProxy.java  CRMAccountApplyProxy.java  CRMConstant.java  CRMMembershipProxy.java  CRMOperationProxy.java  CRMPromotionProxy.java  CRMUpdateRightCardProxy.java
vbp/src/main/java/com/jje/membercenter/domain/: AccountApplyRepository.java  AddressValue.java  AppMember.java  BaseData.java  CRMAccountActivationRespository.java  CRMAccountApplyRespository.java  CRMMembershipRepository.java  CRMOperationRespository.java  CRMResumeCardRepository.java  CRMUpdateRightCardRepository.java  ConfigRepository.java  Member.java  MemberCardOrder.java  MemberCardOrderAdminRepository.java  MemberCardOrderRepository.java  MemberCoupon.java  MemberCouponRepository.java  MemberFeedback.java  MemberMemCard.java  MemberOrderNote.java  MemberRepository.java  MemberScoreLevelInfo.java  MemberScoreLevelInfoRepository.java  MemberScoreRedeem.java  MemberScoreRedeemRepository.java  MemberSubFeedback.java  MemberVerfy.java  MemberXml.java  MemberXmlRepository.java  MergeMcMemberCodeLog.java  Note.java  NoteRepository.java  OpRecordLogDomain.java  ReferrerInfo.java  ScoreOrder.java  ScoreOrderRepository.java  ScoreRepository.java  ValidateCode.java  WebMember.java
vbp/src/main/java/com/jje/membercenter/forcrm/: MemberCenterInterface.java
vbp/src/main/java/com/jje/membercenter/loginMerge/: Member.java  MemberMergeResource.java  MemberMergeService.java
vbp/src/main/java/com/jje/membercenter/persistence/: AccountApplyRepositoryImpl.java  BaseDataMapper.java  CRMAccountActivationRespositoryImpl.java  CRMAccountApplyRepositoryImpl.java  CRMOperationRespositoryImpl.java  CRMResumeCardRepositoryImpl.java  CRMUpdateRightCardRepositoryImpl.java  CRMembershipRepositoryImpl.java  MemberCardOrderAdminRespositoryImpl.java  MemberCardOrderMapper.java  MemberCardOrderRepositoryImpl.java  MemberCouponMapper.java  MemberCouponRepositoryImpl.java  MemberFeedbackMapper.java  MemberFeedbackRepository.java  MemberMapper.java  MemberOrderNoteMapper.java  MemberRepositoryImpl.java  MemberScoreLevelInfoMapper.java  MemberScoreLevelInfoRepositoryImpl.java  MemberScoreRedeemMapper.java  MemberScoreRedeemRepositoryImpl.java  MemberScoreTradeLogMapper.java  MemberScoreTradeLogRepository.java  MemberScoreTradeLogRepositoryImpl.java  MemberScoreTradeOrderMapper.java  MemberScoreTradeOrderRepository.java  MemberScoreTradeOrderRepositoryImpl.java  MemberSubFeedbackMapper.java  MemberSubFeedbackRepository.java  MemberXmlMapper.java  MemberXmlRepositoryImpl.java  NoteMapper.java  OpRecordLogMapper.java  OpRecordLogRepository.java  ReferrerInfoMapper.java  ReferrerRepository.java  ScoreOrderMapper.java  ScoreOrderRepositoryImpl.java  ScoreRepositoryImpl.java  (+4 more)
vbp/src/main/java/com/jje/membercenter/score/: ScoreFillUpResource.java  ScoreTradeResource.java
vbp/src/main/java/com/jje/membercenter/service/: MemberService.java  MemberUpdateService.java  MergeOrderSerive.java  RegMemberService.java  WebMemberService.java
vbp/src/main/java/com/jje/membercenter/template/: EncryptionUtil.java  TemplateUtils.java  URLUtils.java
vbp/src/main/java/com/jje/vbp/handler/: CbpHandler.java  (+2 more)
vbp/src/main/resources/: applicationContext.xml  datasource.xml  log4j.properties  mybatis-config.xml  vbp.properties
vbp/src/main/resources/database/: data.sql  schema.sql  vbp_index.sql
vbp/src/main/resources/updatelog/: schema_update_log.sql  vbp_update_log.properties
vbp/src/main/webapp/WEB-INF/: web.xml
vbp/src/test/filters/: itest-deploy.properties
vbp/src/test/java/actest/account/: AccountApplyTest.java  AccountMergeTest.java
vbp/src/test/java/actest/card/: CardApplyTest.java  SynRightCardTest.java
vbp/src/test/java/actest/cardbind/: CardBindJunitResourceTest.java  CrmJunitTest.java
vbp/src/test/java/actest/crm/impl/: AccountActivationProxyImplTest.java  CRMBaseProxyTest.java  CRMOperationRepositoryImplTest.java
vbp/src/test/java/actest/forcrm/: MemberCenterInterfaceTest.java
vbp/src/test/java/actest/member/: ContactObjectTest.java  ContactTest.java  JREZMemberQueryTest.java  MemberPrivilegeTest.java  MemberRegisterTest.java  MemberXmlResourceTest.java  TravellPreferenceTest.java  UpgradeVIPCardInfoForGatewayTest.java
vbp/src/test/java/actest/register/: RegisterScoreHistoryTest.java  RegisterTest.java
vbp/src/test/java/actest/score/: RedeemTest.java  ScoreFillUpResJUnitTest.java  ScoreFillUpResourceTest.java  ScoreMemberResourceTest.java  ScoreTest.java  ScoreTradeResourceTest.java
vbp/src/test/java/com/jje/membercenter/: ConfigTest.java  DataPrepareFramework.java  MemberBatchCompleteResourceTest.java  RecommendResourceTest.java
vbp/src/test/java/itest/: ScoreFillUpResourceIT.java
vbp/src/test/resources/: testApplicationContext.xml
vbp/src/test/resources/actest/member/: UpgradeVIPCardInfoForGatewayTest.sql
vbp/src/test/resources/com/jje/membercenter/: MemberBatchCompleteResourceTest.sql
(+563 files in other folders)
