jje学习

用户偏好特征分析表：TB_REC_CH_USER_PREFERENCE


SieBel交易记录：JJ000_SIEBEL_S_LOY_TXN_MAP
酒店信息表：JJ000_WEBSITE_T_HBP_HOTEL_MAP

200锦江电商推荐系统原始数据.docx
旅游线路标签表  JJ000_WEBSITE_T_TBP_LABEL_MAP

用户地点维度分析  TB_REC_CH_USER_LOCATION



UserLocationKmeans.scala  --KMeans.train
CollaborativeFilterByUserLocation.scala

GroupOpBySpark.java  --KMeans.train
GroupTagHelper.java  --KMeans.train
TravelLineKmeans.scala  --KMeans.train

--公司km = KMeans.train(trainDataMatrixDouble_1.rdd(), k_num, 5);
runs_num = Integer.parseInt(SceneConfig.create().getPara("GroupKmeans").getProperty("run_num")) ;


协同过滤
TestMlibRecmmend.scala --ALS.train

--公司ALS.train(ratings, 1, 20, 0.01)

------------------------------------
bigdata-web 智能推荐系统管理平台
用到了hibernate，在hibernate.cfg.xml中可以看到用了哪些表
jsp


-----------------------------------
katherine  发送edm邮件

-------------------------------
公司代码有没有用到hive？
在lexus中大量的用到

--------------------------------------
lexus
我的merge table代码







