QA环境----------------------------------------------------------------------------------------------------------------------------------------------
QA环境端口映射
网站  116.236.229.43:5556
图片资源 116.236.229.44:8005

内部控制台
http://memberqa.jje.com:5555/admin
tester/Aa123456

weblogic控制台
http://memberqa.jje.com:5555/console
weblogic
weblogic123

日志
/logs/integration_fixbug/vbp.log


secureCRT
memberqa
192.168.5.6
weblogic
weblogic123

bananaqa
192.168.5.138
weblogic / root    sudo reboot
123456

重启weblogic
/home/weblogic/Weblogic/user_projects/domains/InteQA_Domain123
nohup startWebLogic.sh &

DB
jdbc:oracle:thin:@192.168.5.7:1521:Testqa
memberqa
654321

QA 直接修改 ftl
/home/weblogic/Weblogic/user_projects/domains/InteQA_Domain123/servers/AdminServer/tmp/_WL_user/panda.war/q80f9g/war/WEB-INF/views/ftl/newcenter_en/order

passer 登录连接
http://cmsqa.jje.com:5555/passer/signin?go=http://banana.jje.com:5555


被注册 
WebMemberResource.regist

mjenkins.jje.com
jenkins  123456

UAT环境----------------------------------------------------------------------------------------------------------------------------------------------
web
http://paradise.ejinjiang.com/
http://192.168.5.207:6068/vbp/score/queryChannelScore

DB
192.168.5.8  1521   autodb
dataview/123456
demo.xxx

log
\\192.168.1.220\imgdir 3\uat\3uat\bp\6066

jekins
http://jenkins.jje.com/view/r-3uat-pl/

gateway
http://192.168.2.248:8081/mgw/member/keyInfoCheck/card_no/6500014112

admin console
http://paradiseadmin.ejinjiang.com/admin
Aa123456


MQ  QA admin
http://192.168.5.17:8161  admin/admin

UAT
loadBalance  192.168.2.251:8081
三台机器
192.168.5.204:6068
192.168.5.205:6066
192.168.5.207:6068

http://192.168.2.98/loyalty_chs/start.swe?SWECmd=Login&SWEPL=1&SWETS=1425542287182
SHENGYAO/SHENGYAO

sitecoretest


生产环境----------------------------------------------------------------------------------------------------------------------------------------------

gateway 
外网映射
http://210.14.68.246:6067/mgw/member/keyInfoCheck/phone/13661891634

内网
172.24.88.29:6067

线上问题
查看数据库 192.168.2.180
xingxing.zhang
Jj123456
memberg

绿环境 mgw
172.24.88.54:6069

DB
dataview  datamember1 oggdb
dataview  viewer321 jjedb_standby

cbp接口
http://172.24.4.14:6068/cbp/wechat/lotteryNumber/765364

MQ
http://172.24.8.22:8161/admin/   admin/admin

MISC-------------------------------------------------------------------------------------------------------------------------------------------------
本地运行
-Dtangosol.coherence.localhost=127.0.0.1 -Dtangosol.coherence.ttl=0 jetty:run
-Dtangosol.coherence.localhost=127.0.0.1 -Dtangosol.coherence.ttl=0 -DXms512m -DXmx1024m -DXX:MaxNewSize=256m -DXX:MaxPermSize=256m jetty:run



无线密码
90op()OP

中英文切换
/changeLanguage?locale=zh_CN
/changeLanguage?locale=en_EN

周报
\\192.168.1.112\jje\CRM组周报\
\\172.24.214.91\jje\CRM组周报\

hosts
C:\Windows\System32\drivers\etc
127.0.0.1  banana.jje.com

合代码
sql
properties
需要单独提出来

mvn clean install -Dmaven.test.skip=true

共享
\\192.168.2.33

CRM-UAT  http://192.168.2.111/loyalty_chs/
CRM-QA  http://192.168.2.98/loyalty_chs/
CRM-生产  http://crm.jinjiang.com/loyalty_chs/


会议室
http://meeting.jje.com/day.php?year=2014&month=11&day=19&area=5
lily.li   Jj123456

tnsnames.ora
D:\oraclexe\app\oracle\product\10.2.0\server\NETWORK\ADMIN\tnsnames.ora


---------------------------------------

exp memberqa/654321@qa file=d:/jinjiang/20150119.dmp owner=memberqa
imp tristan/654321@XE file=d:/oraclexe/dmp/qa.dmp fromuser=memberqa touser=tristan 
exclude=TABLE:"IN('%CBP%','%COUPON%','%EBP%','%DBP%','%NBP%','%CMS%','%JJ000%','%QRTZ%','%ABP%')" 


---------------------
忘记密码 现有逻辑
备注
现有的登录逻辑
登录验证
passer/signin     MemberResource.validate
发送验证码  
忘记密码 
第一步 validatePhone
第二步
http://paradise.ejinjiang.com/membercenter/info/checkNormalMember

第三步

input phone+fullName
http://www.jinjiang.com/membercenter/info/getValidateCodeByPhone?phone=13564710283&fullName=%E7%9B%9B%E5%B0%A7
melon直接调用 nbp/shortMessage/sendShortMessage
注册
https://www.jinjiang.com/passer/sendValidateSMSCode  post

逻辑是在MemberResource.sendValidateCodeOperation  一辈子只能3次



校验验证码 
http://www.jinjiang.com/membercenter/info/recoverPassword?memName=13564710283&password=111111&type=Phone&validateCode=aaaaaa
vbp
	checkValidateCode
	queryByEmail   queryByPhone
	updateEamilOrTel

MemberRepositoryImpl.addValidateCode

只有当天内， 没有多少时间内

------------------------------------

http://www.jinjiang.com/edm/mail/PMtMQtnHr%2FqFmAlGD2AzCQ%3D%3D
29685016
http://paradise.ejinjiang.com/edm/mail/PMtMQtnHr%2FqFmAlGD2AzCQ%3D%3D

http://memberqa.jje.com:5555/admin/mms/querySendMessage/MAIL/1278

---------------------------------------------
sitecore 接口联调
合并登录接口
会员中心
活动页面
---------------------------------------------


测试用户 UAT
'13730300019wang@jinjiang.com',
'13730300020wang@jinjiang.com',
'13730300021wang@jinjiang.com',
'13730300022wang@jinjiang.com',
'13730300023wang@jinjiang.com',
'13730300024wang@jinjiang.com',
'13730300025wang@jinjiang.com',
----------------------------------------


测试用户 QA
nell.zhou001@jinjiang.com / 123456






-------------------
兑换券(手动发放)  可以关联到  抵扣券(自动发放)
活动码(手动发放)


----------------------------------------
用户偏好特征分析表：TB_REC_CH_USER_PREFERENCE


SieBel交易记录：JJ000_SIEBEL_S_LOY_TXN_MAP
酒店信息表：JJ000_WEBSITE_T_HBP_HOTEL_MAP

200锦江电商推荐系统原始数据.docx
旅游线路标签表  JJ000_WEBSITE_T_TBP_LABEL_MAP

用户地点维度分析  TB_REC_CH_USER_LOCATION



UserLocationKmeans.scala  --KMeans.train
CollaborativeFilterByUserLocation.scala

GroupOpBySpark.java  --KMeans.train
GroupTagHelper.java  --KMeans.train
TravelLineKmeans.scala  --KMeans.train

协同过滤
TestMlibRecmmend.scala --ALS.train

------------------------------------------
登录合并
找回密码时，会先查v3表，这就有一个问题(用户无法找回v1中的密码)，验证身份信息的时候需要将v3表中的数据置个状态， 这样下次找回就能从v1中找回了。



--------------------------------------------
邮件查询 
http://memberqa.jje.com:5555/admin/mms/querySendMessage/MAIL/1277

CRM
发送
列表管理 - 批量列表 - 状态 已入队列
手动配置模板
管理-通讯  - 所有模板

-------------------------------------------
TODO
svn://svn.jje.com/cb/BI --done
svn://svn.jje.com/cb/BIGDATA	--done
svn://svn.jje.com/cb/ESB	--done

SSO cookie  IndexController   LoginResource   --done

JS工具 --done

windows运行linux命令  --done

jsonp 跨域  --done 没有用到

hp机器luna搭建开发环境		--done

hp机器vm运行spark hbase  --done

熟悉自己以前写的scala代码   --done

看jje大数据的代码    --> 需要转换成java项目，在新目录中重新checkout
										 --> 编译报错，find . -name pom.xml |xargs grep jdk
										 
										 
										 
										 
java项目变成非java项目，保证不报错   --done


邮件查询慢的问题 --> 使用分析函数



--------------------------------------------------
jimmy
http://jira.jje.com/issues/?filter=13128
http://jira.jje.com/issues/?filter=13128&jql=project%20%3D%20SITECORE%20AND%20%E6%8F%90%E4%BA%A4%E4%BA%BA%20%3D%20%22jimmy.jiang%22%20AND%20createdDate%20%3E%3D%20%222015%2F02%2F01%2008%3A00%22%20AND%20status%20!%3D%20Closed%20ORDER%20BY%20priority%20DESC%2C%20status%20ASC%2C%20summary%20ASC%2C%20key%20ASC

steven
http://jira.jje.com/issues/?filter=13113

--------------------------------------------------------
新优惠券
锦江之星优惠券后台测试地址：
http://10.0.1.114:9001/CouponMgmt/CouponMgmt.aspx
账号密码：zhangwanwan/wanwan!!3

http://memberqa.jje.com:5555/eagle  tester/Aa123456

兔儿
http://10.0.1.114:9002/crm.aspx

--------------------------------------------------------
SELECT top 10 * FROM dbo.cds_guestwebuser;
SELECT top 10 * FROM dbo.crm_GuestAccounts;

-----------------
sitecore uat
http://club.uat.jjsc.com/


--------------------------

1>
http://wenku.baidu.com/link?url=Gq-cE3hl0MFEFzsLcZRPspfdu92iBmSeSVghntwkfTEK-xzi38HtghxrIN-76Uw6gWHWZjWh9xsAhXwUhEVVOBwdxESsKkLI_vE9WHa6GMq
1.对查询进行优化，应尽量避免全表扫描，首先应考虑在 where 及 order by 涉及的列上建立索引。 
2.应尽量避免在 where 子句中对字段进行 null 值判断，否则将导致引擎放弃使用索引而进行全表扫描，如： 
select id from t where num is null

那是不是v2 v3表的查询语句要改呢？
设置成非空 并如何给个默认值

2>
邮件查询不用orderby

---------------------------------------------------------------
erm登录
ERM_ECLinkMan  -  CRM_QiYeLianXiRen
企业客户协议表  -- 协议代码 房价代码


--------------------------------
TODO
tool 无线连不上  -- done
登录合并 -- 增加新的身份验证接口
erm登录
jjzx app对接 
优惠券/tool 重构 使用form  -- done
svn eclipse插件  -- done
登录合并 -- 验证身份信息接口 还需要修改所有该loginName的状态，以防其他人再用该loginName找回密码。



-------------------------------------
会员中心国际化
淘宝合并登录积分兑换
处理服务台(负责解决线上问题)
会员营销活动
维护邮件短信系统
大数据组数据采集
sitecore接口联调
锦江之星会员合并
锦江之星优惠券系统移植

--------------------------------------
优惠券状态
CouponCommonType


1> What's the table E-R diagram about member login function? (which contains the password) 

2> After integration，if customer change password at http://www.goldentulip.com/ 
Does the customer need to use the new password instead of old one to logon to http://club.jinjiang.com?
Another word, should the password be synchronized?

3> Is there some relation between online user and offline user(from PMS)? If true, how to combine them together?

4> Is there any enterprise-customer in your website?  If true, is there any difference with personal member?






-----------------------------
神秘顾客
http://172.24.4.14:6067/cbp/mysteryCustomer/insert

<mysteryCustomerRecordDto>
	<cardNo>6621489460</cardNo>
	<email>shengyao15@126.com</email>
	<hotelId>512</hotelId>
	<hotelName>锦江虹桥宾馆</hotelName>
	<mcMemberCode>4029400</mcMemberCode>
	<name>盛尧</name>
	<phone>13564710283</phone>
</mysteryCustomerRecordDto>

-----------------------------------
ERM
建表
CX_ERM_ECLINKMAN(ECMESSAGEID,ACCOUNTNUMBER,PASSWORD,ISENABLED,ACCOUNTTYPE)
CX_ERM_EC(ORI_ID,CNNAME,COMPANYSHORTNAME,ISENABLED)
CX_ERM_ECAMT(ECMESSAGEID,AgreementTypeCode[CountryAgreement],AgreementCode,RoomRateCode)


select e1.*,e1.rowid from CX_ERM_ECLinkMan e1;
select e2.ORI_ID, e2.Cnname, e2.Companyshortname, e2.isenabled ,e2.rowid  from CX_ERM_EC e2; 
select e3.ecmessageid ,  e3.agreementtypecode , e3.agreementcode , e3.roomratecode ,e3.rowid  from CX_ERM_ECAMT e3;


select e1.ecmessageid, e1.accountnumber, e1.accounttype, e1.isenabled , 
e2.Cnname, e2.Companyshortname, e2.isenabled , 
e3.agreementtypecode , e3.agreementcode , e3.roomratecode 
from CX_ERM_ECLinkMan e1
left join CX_ERM_EC e2
   on e1.ecmessageid = e2.ori_id
left join CX_ERM_ECAMT e3
   on e1.ecmessageid = e3.ecmessageid
where e1.accountnumber='hp_slave1' and e1.password='123456' and e3.agreementtypecode ='CountryAgreement'

--------------
Stored 存储 - 能显示
Indexed 索引 - 能搜索
Tokenized 分词  

luence倒排索引
数据库是B树索引
所以solr快

solr就是luence的web版


首先 B树不是二叉树， 可以有很多叉， 取决于定义Key的数量， 或者是权的数量
B树是平衡树的种类之一， 比二叉树的优点是， 由于它始终调整为“平衡”， 那么搜索时，始终能保持LOGN的效率， 二叉树如果极度不平衡， 比如左边一个，右边一长串， 这样的情况下最坏搜索效率能下降到N。
其所包含的索引条目都是按照顺序排列的
http://blog.itpub.net/9842/viewspace-312607/

--------------------------------------
QQ
白天停电晚上失眠工资太低只好吃面打开邓选找到答案：原来是社会主义初级阶段。再往后翻，我靠！一百年不变
今年夏天冰箱就看你俩了！火箭进决赛，我就选海尔。快船进决赛，我就选格力。



--------------------------------------
周年庆 
mcCode 索引 -- done
使用兑换码  乐观锁  --done
加上 MemberBaseDto --done
增加日志  --done
接口文档
上qa环境

select * from T_ANN_TASK;
select * from T_ANN_TASK_SIGNIN;
select * from T_ANN_LOTTERY;
select * from T_ANN_LOTTERY_TRACE;

create index INX_TASK_MC on T_ANN_TASK (MC_CODE);
create index INX_TASK_SIGNIN_MC on T_ANN_TASK_SIGNIN (MC_CODE);
create index INX_LOTTERY_MC on T_ANN_LOTTERY (MC_CODE);
create index INX_LOTTERY_TRACE_MC on T_ANN_LOTTERY_TRACE (MC_CODE);


create unique index INX_TASK_UNIQUE on T_ANN_TASK (MC_CODE, TASK_CODE);
create unique index INX_TASK_SIGNIN_UNIQUE on T_ANN_TASK_SIGNIN (MC_CODE, SIGNIN_DATE, TYPE);


---------------------------
电商会员接口
1， 修改密码 input:mcCode + 旧密码(md5,sha1) +新密码(md5,sha1)
2， 根据邮箱手机判断是否是网站会员 (忘记密码第一步) input: 登录名
v1 v2 v3 如果没有就一张张查
3， 验证姓名 (忘记密码第二步) input: 登录名+姓名 
4， 忘记密码,包含身份校验逻辑，v2v3洗到v1 (忘记密码第三步) input：登录名 + 姓名 + 手机验证码 + 新密码 
input：登录名+姓名+新密码


5， 修改所有现有登录合并接口，使其支持sha1洗到v1表中


----
所有接口增加 oplog 异步方式
log.error 统一
errorCode 统一

CheckWebSiteMemberDto --》 ForgetPwdDto  --done


忘记密码还需要带有激活流程  --done


----------------------
神秘顾客 uat
http://uat.jjsc.com/event/shenmiguke.html
http://club.uat.jjsc.com/#
7700171577 1234567


eagle uat
http://172.24.214.242:8081/eagle/
tester Aa123456



