# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master            spark://master:7077
# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory
# spark.serializer        org.apache.spark.serializer.KryoSerializer

spark.master	spark://hadoop1:7077
spark.executor.extraClassPath	/usr/hbase/hbase-0.96.2-hadoop2/lib/*

