<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jje</groupId>
	<version>0.1.0</version>
	<artifactId>jje-vbp</artifactId>
	<name>Member Web Application</name>
	<packaging>war</packaging>

	<properties>
        <jje.bpcommon.version>0.3.0-SNAPSHOT</jje.bpcommon.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<jetty.port>8099</jetty.port>
		<jetty.stopPort>9997</jetty.stopPort>
		<webapps_dir>${basedir}/target/tmp</webapps_dir>
	</properties>

	<dependencies>
	<dependency>  
    <groupId>com.oracle</groupId>  
    <artifactId>ojdbc14</artifactId>  
    <version>10.2.0.5.0</version>  
</dependency>  
		<!-- ebp-client -->
		<dependency>
			<groupId>com.jje.ebp</groupId>
			<artifactId>jje-ebp-client</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<!-- resteasy dep -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.1.0.GA</version>
			<exclusions>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>2.1.0.GA</version>
		</dependency>
		<!-- servlet provider -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- spring dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- mybatis denpendency -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.0-RC3</version>
		</dependency>
		<!-- jje-dto -->
		<dependency>
			<groupId>com.jje.dto</groupId>
			<artifactId>jje-dto-member</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
	    <dependency>
            <groupId>com.jje.dto</groupId>
            <artifactId>jje-dto-hotel</artifactId>
            <version>0.1.0</version>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>com.jje.dto</groupId>
			<artifactId>jje-dto-mms</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
		<!-- jje-common -->
        <dependency>
            <groupId>com.jje</groupId>
            <artifactId>jje-bpcommon</artifactId>
            <version>${jje.bpcommon.version}</version>
            <type>jar</type>
        </dependency>
        <!-- jje-common -->
        <dependency>
            <groupId>com.jje.common</groupId>
            <artifactId>jje-common-restclient</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jje.common</groupId>
            <artifactId>jje-common-datasource</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jje.common</groupId>
            <artifactId>jje-common-log</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jje.common</groupId>
            <artifactId>jje-common-bam</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jje.common</groupId>
            <artifactId>jje-common-template</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jje.common</groupId>
            <artifactId>jje-common-test</artifactId>
            <version>0.1.0</version>
        </dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence</groupId>
			<artifactId>coherence-java</artifactId>
			<version>3.7.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>kryo</artifactId>
			<version>1.04</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<!-- BAM dependency -->
		<dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.8.0</version>
        </dependency>
        
		<!-- test common dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>make-it-easy</groupId>
			<artifactId>make-it-easy</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
        <!-- taobao-sdk jje maven -->
        <dependency>
            <groupId>com.jje.taobao</groupId>
            <artifactId>taobao-sdk</artifactId>
            <version>20140922</version>
        </dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:svn://svn.jje.com/vbp/trunk/vbp</connection>
		<url>svn://svn.jje.com/vbp/trunk/vbp</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.10.v20130312</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>logfile</name>
							<value>${basedir}</value>
						</systemProperty>
						<systemProperty>
							<name>JJE_CONFIG_HOME</name>
							<value>src/main/resources</value>
						</systemProperty>
						<systemProperty>
							<name>tangosol.coherence.distributed.localstorage</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>tangosol.coherence.clusterport</name>
							<value>8061</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>${jetty.stopPort}</stopPort>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<webApp>
						<contextPath>/vbp</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-SCM-URL>${project.scm.url}</Implementation-SCM-URL>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Build-Branch>${scmBranch}</Implementation-Build-Branch>
							<Implementation-Build-Timestamp>${timestamp}</Implementation-Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<excludes>
						<exclude>**/func/**</exclude>
						<exclude>**/actest/**/*Test.java</exclude>
						<exclude>**/itest/**/*ResourceIT.java</exclude>
					</excludes>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8 ${argLine}</argLine>
					<systemPropertyVariables>
						<JJE_CONFIG_HOME>${project.build.outputDirectory}</JJE_CONFIG_HOME>
						<tangosol.coherence.localhost>127.0.0.1</tangosol.coherence.localhost>
						<tangosol.coherence.ttl>0</tangosol.coherence.ttl>
						<logfile>${basedir}/target</logfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.3.150</version>
				</dependency>
			</dependencies>
			<build>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.3.150</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>ojdbc</groupId>
					<artifactId>ojdbc</artifactId>
					<version>14</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-vbp-war-config</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>deploy vbp war and properties</echo>
										<copy file="target/jje-vbp-${project.version}.war"
											tofile="${webapps_dir}/war/vbp.war" failonerror="false" />
										<copy file="src/main/resources/vbp.properties" tofile="${webapps_dir}/config/vbp.properties"
											failonerror="false" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
