#################### already deploy to production environment(20120830) start ##################
#vbp deliver coupon call cbp
---------------------------------- update by Frank & Jacky.chen 2012-8-16 start--------------------------------
cbp.url=http://localhost:8096/cbp
---------------------------------- update by Frank & Jacky.chen 2012-8-16   end--------------------------------

#vbp pbp
---------------------------------- update Jacky.chen 2012-8-17 start--------------------------------
payment.url=http://localhost:8082/pbp
---------------------------------- update Jacky.chen 2012-8-17 end--------------------------------
#################### already deploy to production environment(20120830) end ##################

#################### already deploy to production environment(20121031) start ##################
---------------------------------- update evan.du && jack.shi 2012-10-18 start--------------------------------
member.email.subject=\u9526\u6c5f\u56fd\u9645\u4f1a\u5458\u4ff1\u4e50\u90e8\u521d\u59cb\u5bc6\u7801
member.add.email.message=\u5c0a\u656c\u7684 [fullName]\uff0c\u60a8\u597d\uff1a<br/>&nbsp;&nbsp;&nbsp;&nbsp;\u611f\u8c22\u60a8\u52a0\u5165\u9526\u6c5f\u56fd\u9645\u4f1a\u5458\u4ff1\u4e50\u90e8\u2014\u2014\u9526\u6c5f\u793c\u4eab+\uff01\u60a8\u7684\u4f1a\u5458\u5361\u53f7\u4e3a[cardNo]\uff0c\u60a8\u7684\u521d\u59cb\u5bc6\u7801\u4e3a[password]\uff0c\u4e3a\u4fdd\u8bc1\u8d26\u6237\u5b89\u5168\uff0c\u8bf7\u60a8\u5c3d\u5feb\u4f7f\u7528\u5361\u53f7\u53ca\u521d\u59cb\u5bc6\u7801\u767b\u5f55www.jinjiang.com\u66f4\u6539\u60a8\u7684\u5bc6\u7801\u3002<br/><br/>\u4efb\u4f55\u7591\u95ee\uff0c\u8bf7\u6253\u54a8\u8be2\u70ed\u7ebf\uff1a1010-1666\u3002\u8c22\u8c22\u60a8\u7684\u652f\u6301\uff01
member.transfer.email.message=\u5c0a\u656c\u7684 [fullName]\uff0c\u60a8\u597d\uff1a<br/>&nbsp;&nbsp;&nbsp;&nbsp;\u611f\u8c22\u60a8\u52a0\u5165\u9526\u6c5f\u56fd\u9645\u4f1a\u5458\u4ff1\u4e50\u90e8\u2014\u2014\u9526\u6c5f\u793c\u4eab+\uff01\u60a8\u7684\u4f1a\u5458\u5361\u53f7\u4e3a[cardNo]\uff01\u7ee7\u7eed\u767b\u5f55club.jinjiang.com\u4eab\u53d7\u9526\u6c5f\u793c\u4eab+\u5e26\u6765\u7684\u7f24\u7eb7\u6298\u6263\u548c\u7cbe\u5f69\u793c\u9047\uff01<br/><br/>\u4efb\u4f55\u7591\u95ee\uff0c\u8bf7\u6253\u54a8\u8be2\u70ed\u7ebf\uff1a1010-1666\u3002\u8c22\u8c22\u60a8\u7684\u652f\u6301\uff01
---------------------------------- update evan.du && jack.shi 2012-10-18 end--------------------------------
#################### already deploy to production environment(20121031) end ##################

#################### already deploy to production environment(20121115) start ##################
---------------------------------- update chengqiang.liu && jack.shi 2012-11-05 start--------------------------------
quickRegister.email.subject=\u606d\u559c\u60a8\u5df2\u6210\u529f\u6ce8\u518c\u6210\u4e3a\u9526\u6c5f\u65c5\u884c+\u7f51\u7ad9\u7528\u6237!
flamingo.url=http://localhost
static.resource.url=http://192.168.2.51:8005/imgdir
vbp.template.path=/com/jje/membercenter/template/
---------------------------------- update chengqiang.liu && jack.shi 2012-11-05 end--------------------------------
#################### already deploy to production environment(20121115) end ##################

#################### already deploy to production environment(20121227) start ##################
--------------------------------update cilin.xiao && leon.shi 2012-12-20 start------------------
--\u4fee\u6539\u914d\u7f6e
senderEmail.mail.message=J-Club@ejinjiang.com
--------------------------------update cilin.xiao && leon.shi 2012-12-20 end------------------
#################### already deploy to production environment(20121227) start ##################


---------------------------------- update by jack.shi 2013-8-16 start--------------------------------
ebp.url=http://localhost:8687/ebp
---------------------------------- update by  jack.shi 2013-8-16 end--------------------------------


---------------------------------- update by carter.luo 2013-11-18 start--------------------------------
senderEmail.mail.message=web@trigger.ejinjiang.com
---------------------------------- update by  carter.luo 2013-11-18 end--------------------------------